In [1]:
import sqlite3
import pandas as pd

# Load Data

In [2]:
connection=sqlite3.connect("e-commerce.sqlite")
connection

sqlite는 오류를 찾아내기 어려움. 만약에 위 구문에서 "e-commerce.db"라고 실행시켰다면  
오류는 없겠지만 e-commerce.db라는 파일은 없으므로 자동으로 만들어 낸다.  
그 후, 아래에서 실행하는 문구에서 오류가 되게 되는 것이다.

In [3]:
query= "SELECT * FROM 'orders'"

order= pd.read_sql(query,connection, index_col='id')

order

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      nan   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
7         2           5  2017-01-10    200      nan   canceled
8         1           3  2017-02-04    600    Seoul  confirmed
9         4           8  2017-02-12    200  Daejeon   canceled
10        8           2  2017-02-15    650    Daegu  confirmed
11        2           6  2017-02-28    420    Busan  confirmed

In [4]:
query= "SELECT id,date,price FROM 'orders'"

order= pd.read_sql(query,connection, index_col='id')

order

          date  price
id
1   2017-01-01    500
2   2017-01-03    700
3   2017-01-03    900
4   2017-01-07    500
5   2017-01-09    700
6   2017-01-09    600
7   2017-01-10    200
8   2017-02-04    600
9   2017-02-12    200
10  2017-02-15    650
11  2017-02-28    420

In [5]:
query= "SELECT * FROM 'orders' limit 3"

order= pd.read_sql(query,connection, index_col='id')

order

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed

In [6]:
query= "SELECT * FROM 'orders' ORDER BY date ASC"

order= pd.read_sql(query,connection, index_col='id')

order

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      nan   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
7         2           5  2017-01-10    200      nan   canceled
8         1           3  2017-02-04    600    Seoul  confirmed
9         4           8  2017-02-12    200  Daejeon   canceled
10        8           2  2017-02-15    650    Daegu  confirmed
11        2           6  2017-02-28    420    Busan  confirmed

In [7]:
query= "SELECT * FROM 'orders' ORDER BY date DESC"

order= pd.read_sql(query,connection, index_col='id')

order

    user_id  product_id        date  price  address      state
id
11        2           6  2017-02-28    420    Busan  confirmed
10        8           2  2017-02-15    650    Daegu  confirmed
9         4           8  2017-02-12    200  Daejeon   canceled
8         1           3  2017-02-04    600    Seoul  confirmed
7         2           5  2017-01-10    200      nan   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
4         4           2  2017-01-07    500      nan   canceled
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
1         3           9  2017-01-01    500    Seoul  confirmed

In [8]:
query= """
    SELECT * 
        FROM 'orders' 
        ORDER BY date ASC
        LIMIT 3
    
"""
order= pd.read_sql(query,connection, index_col='id')

order

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed

In [9]:
query= """
    SELECT *
        FROM 'orders'
        WHERE state <> 'confirmed'
"""
# <> --> != 이랑 같다. SQL에서는 <>을 권장.

order= pd.read_sql(query,connection, index_col='id')

order

    user_id  product_id        date  price  address     state
id
4         4           2  2017-01-07    500      nan  canceled
6         5           7  2017-01-09    600    Busan  canceled
7         2           5  2017-01-10    200      nan  canceled
9         4           8  2017-02-12    200  Daejeon  canceled

In [10]:
query= """
    SELECT *
        FROM 'orders'
        WHERE price BETWEEN 400 AND 900 
"""
# <> --> != 이랑 같다. SQL에서는 <>을 권장.

order= pd.read_sql(query,connection, index_col='id')

order

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      nan   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
8         1           3  2017-02-04    600    Seoul  confirmed
10        8           2  2017-02-15    650    Daegu  confirmed
11        2           6  2017-02-28    420    Busan  confirmed

In [11]:
query= """
    SELECT *
        FROM 'orders'
        WHERE address IN ('Incheon','Busan') 
"""
# <> --> != 이랑 같다. SQL에서는 <>을 권장.

order= pd.read_sql(query,connection, index_col='id')

order

    user_id  product_id        date  price  address      state
id
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
11        2           6  2017-02-28    420    Busan  confirmed

In [18]:
query= """
    SELECT *
        FROM 'orders'
        WHERE address LIKE 'n%' 
"""
# %n% n을 포함하는 // %n n으로 끝나는 // n% n으로 시작하는

order= pd.read_sql(query,connection, index_col='id')

order

    user_id  product_id        date  price address     state
id
4         4           2  2017-01-07    500     nan  canceled
7         2           5  2017-01-10    200     nan  canceled

### 여러 개의 데이터를 하나로 합치기

In [22]:
query= "SELECT * FROM 'orders'"

order= pd.read_sql(query,connection, index_col='id')

order

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      nan   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
7         2           5  2017-01-10    200      nan   canceled
8         1           3  2017-02-04    600    Seoul  confirmed
9         4           8  2017-02-12    200  Daejeon   canceled
10        8           2  2017-02-15    650    Daegu  confirmed
11        2           6  2017-02-28    420    Busan  confirmed

In [20]:
query= "SELECT * FROM 'users'"

user= pd.read_sql(query,connection, index_col='id')

user

    name  gender  age                email
id
1   Kang    male   30       kang@gmail.com
2    Kim  female   22        kim@naver.com
3   Park    male   37  park@dsschool.co.kr
4    Lee  female   15      lee@empas.co.kr
5    Son    male   29     son@google.co.uk
6   Moon  female   40     moon@hanmail.com
7   Choi    male   34       choi@yahoo.com

In [21]:
query= "SELECT * FROM 'products'"

product= pd.read_sql(query,connection, index_col='id')

product

        title  price
id
1       apple    300
2   blueberry    500
3      banana    700
4      cereal   1000
5        kiwi    200
6       melon    420
7   pineapple    700

In [25]:
query= """
        SELECT * 
            FROM 'orders'
        LEFT JOIN 'users' ON 'users'.id= 'orders'.user_id

"""
a= pd.read_sql(query,connection)
a

,id,user_id,product_id,date,price,address,state,id,name,gender,age,email
0,1,3,9,2017-01-01,500,Seoul,confirmed,3.0,Park,male,37.0,park@dsschool.co.kr
1,2,1,7,2017-01-03,700,Seoul,confirmed,1.0,Kang,male,30.0,kang@gmail.com
2,3,3,8,2017-01-03,900,Daejeon,confirmed,3.0,Park,male,37.0,park@dsschool.co.kr
3,4,4,2,2017-01-07,500,nan,canceled,4.0,Lee,female,15.0,lee@empas.co.kr
4,5,7,3,2017-01-09,700,Incheon,confirmed,7.0,Choi,male,34.0,choi@yahoo.com
5,6,5,7,2017-01-09,600,Busan,canceled,5.0,Son,male,29.0,son@google.co.uk
6,7,2,5,2017-01-10,200,nan,canceled,2.0,Kim,female,22.0,kim@naver.com
7,8,1,3,2017-02-04,600,Seoul,confirmed,1.0,Kang,male,30.0,kang@gmail.com
8,9,4,8,2017-02-12,200,Daejeon,canceled,4.0,Lee,female,15.0,lee@empas.co.kr
9,10,8,2,2017-02-15,650,Daegu,confirmed,NaN,None,None,NaN,None
10,11,2,6,2017-02-28,420,Busan,confirmed,2.0,Kim,female,22.0,kim@naver.com

In [26]:
query= """
        SELECT 'orders'.user_id, 'orders'.date, 'users'.gender, 'users'.age, 'orders'.price
            FROM 'orders'
        LEFT JOIN 'users' ON 'users'.id= 'orders'.user_id

"""
a= pd.read_sql(query,connection)
a

    user_id        date  gender   age  price
0         3  2017-01-01    male  37.0    500
1         1  2017-01-03    male  30.0    700
2         3  2017-01-03    male  37.0    900
3         4  2017-01-07  female  15.0    500
4         7  2017-01-09    male  34.0    700
5         5  2017-01-09    male  29.0    600
6         2  2017-01-10  female  22.0    200
7         1  2017-02-04    male  30.0    600
8         4  2017-02-12  female  15.0    200
9         8  2017-02-15    None   NaN    650
10        2  2017-02-28  female  22.0    420