In [1]:
import pandas as pd

### Load Dataset

In [2]:
url="https://bit.ly/dsa-01-order"
order=pd.read_csv(url)
order.set_index('id',inplace=True)
order

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      NaN   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
7         2           5  2017-01-10    200      NaN   canceled

In [3]:
order.sort_index()

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      NaN   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
7         2           5  2017-01-10    200      NaN   canceled

In [4]:
order.sort_index(ascending=False)

    user_id  product_id        date  price  address      state
id
7         2           5  2017-01-10    200      NaN   canceled
6         5           7  2017-01-09    600    Busan   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
4         4           2  2017-01-07    500      NaN   canceled
3         3           8  2017-01-03    900  Daejeon  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
1         3           9  2017-01-01    500    Seoul  confirmed

In [5]:
order.sort_values(by='price')

    user_id  product_id        date  price  address      state
id
7         2           5  2017-01-10    200      NaN   canceled
1         3           9  2017-01-01    500    Seoul  confirmed
4         4           2  2017-01-07    500      NaN   canceled
6         5           7  2017-01-09    600    Busan   canceled
2         1           7  2017-01-03    700    Seoul  confirmed
5         7           3  2017-01-09    700  Incheon  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed

In [6]:
order.sort_values(by='price',ascending=False)

    user_id  product_id        date  price  address      state
id
3         3           8  2017-01-03    900  Daejeon  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
1         3           9  2017-01-01    500    Seoul  confirmed
4         4           2  2017-01-07    500      NaN   canceled
7         2           5  2017-01-10    200      NaN   canceled

In [7]:
# axis=1 column을 정렬

order.sort_index(axis=1,ascending=False)

    user_id      state  product_id  price        date  address
id
1         3  confirmed           9    500  2017-01-01    Seoul
2         1  confirmed           7    700  2017-01-03    Seoul
3         3  confirmed           8    900  2017-01-03  Daejeon
4         4   canceled           2    500  2017-01-07      NaN
5         7  confirmed           3    700  2017-01-09  Incheon
6         5   canceled           7    600  2017-01-09    Busan
7         2   canceled           5    200  2017-01-10      NaN

In [8]:
order.sort_values(['date','price'],ascending=False)

    user_id  product_id        date  price  address      state
id
7         2           5  2017-01-10    200      NaN   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
4         4           2  2017-01-07    500      NaN   canceled
3         3           8  2017-01-03    900  Daejeon  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
1         3           9  2017-01-01    500    Seoul  confirmed

In [9]:
# date는 오름차순 price는 내림차순

order.sort_values(['date','price'],ascending=[True,False])

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
4         4           2  2017-01-07    500      NaN   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
7         2           5  2017-01-10    200      NaN   canceled

In [10]:
# Series로 갖고와서 sorting

order['price'].sort_values(ascending=False)

id
3    900
5    700
2    700
6    600
4    500
1    500
7    200
Name: price, dtype: int64

In [11]:
# 매출 최상위 5개

order.sort_values(by='price',ascending=False).head(5)

    user_id  product_id        date  price  address      state
id
3         3           8  2017-01-03    900  Daejeon  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
1         3           9  2017-01-01    500    Seoul  confirmed

### pivot_table

In [12]:
# 각 state마다 price의 평균

pd.pivot_table(order, index='state',values='price')

                price
state
canceled   433.333333
confirmed  700.000000

In [13]:
pd.pivot_table(order, index='address',values='price')

         price
address
Busan      600
Daejeon    900
Incheon    700
Seoul      600

In [14]:
# aggfunc= ?     2개 이상 보고 싶으면 list로 만들면 됨

pd.pivot_table(order, index='state', values='price', aggfunc=['sum','mean'])

            sum        mean
          price       price
state
canceled   1300  433.333333
confirmed  2800  700.000000

### group by

In [21]:
order.price.mean()

585.7142857142857

In [19]:
order.groupby('state')['price'].mean()

state
canceled     433.333333
confirmed    700.000000
Name: price, dtype: float64

In [20]:
pd.pivot_table(order,index='state',values='price')

                price
state
canceled   433.333333
confirmed  700.000000

In [22]:
order.groupby(['state','date'])['price'].mean()

state      date
canceled   2017-01-07    500
           2017-01-09    600
           2017-01-10    200
confirmed  2017-01-01    500
           2017-01-03    800
           2017-01-09    700
Name: price, dtype: int64

pivot_table vs group by   차이점이 뭐야????????  
  
  + 피봇테이블은 주로 통계값을 보고 싶을 때 진행 (출력값이 예쁘게 나옴)  
  + 그룹바이는 묶어서 이제 다음 진행을 위한 작업으로 진행

In [34]:
%timeit order.groupby(['state','date'])['price'].mean()

2.73 ms ± 56.7 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [35]:
import numpy as np
%timeit pd.pivot_table(order,index=['state','date'],values='price',aggfunc=np.mean)

11.2 ms ± 268 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

앞선 두 결과를 보시다시피 pivot_table보다 groupby가 실행속도가 더 빠르다.  
그렇기 때문에 출력값을 바로 요하지 않을 때에는 groupby를 사용하는 것이 더 좋다.

### apply

In [36]:
# order["price"]만 apply

def is_vip(price):
    if price>=500:
        return 'VIP'
    else:
        return 'Non-VIP'

order['price'].apply(is_vip)

id
1        VIP
2        VIP
3        VIP
4        VIP
5        VIP
6        VIP
7    Non-VIP
Name: price, dtype: object

In [41]:
# order 전체에 apply

def is_vip(row):
    if row.state=='confirmed' and row.price>=500:
        return "VIP"
    else:
        return "Non-VIP"

order.apply(is_vip,axis="columns")

id
1        VIP
2        VIP
3        VIP
4    Non-VIP
5        VIP
6    Non-VIP
7    Non-VIP
dtype: object

### 여러 개의 데이터를 하나로 합치기

In [48]:
url = "https://bit.ly/dsa-02-order-201701"

order201701=pd.read_csv(url,index_col='id')
order201701

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      NaN   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
7         2           5  2017-01-10    200      NaN   canceled

In [49]:
url = "https://bit.ly/dsa-02-order-201702"

order201702=pd.read_csv(url,index_col='id')
order201702

    user_id  product_id        date  price  address      state
id
8         1           3  2017-02-04    600    Seoul  confirmed
9         4           8  2017-02-12    200  Daejeon   canceled
10        8           2  2017-02-15    650    Daegu  confirmed
11        2           6  2017-02-28    420    Busan  confirmed

In [54]:
### concat 데이터를 조각조각 나뉘어있을때 사용하면 good!

order=pd.concat([order201701,order201702])
order

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      NaN   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
7         2           5  2017-01-10    200      NaN   canceled
8         1           3  2017-02-04    600    Seoul  confirmed
9         4           8  2017-02-12    200  Daejeon   canceled
10        8           2  2017-02-15    650    Daegu  confirmed
11        2           6  2017-02-28    420    Busan  confirmed

In [58]:
url="https://bit.ly/dsa-02-order-how"
how=pd.read_csv(url,index_col="id")
how

   payment_method installment
id
1           카드 결제         일시불
2           카드 결제         3개월
3          무통장 입금         NaN
4           카드 결제         일시불
5           카드 결제        12개월
8           카드 결제         4개월
9          무통장 입금         NaN
11         무통장 입금         NaN

In [65]:
# concat axis의 default값은 위아래(index) //  axis="columns" 는 좌우로(columns)

pd.concat([order,how],axis="columns")

,user_id,product_id,date,price,address,state,payment_method,installment
id,,,,,,,,
1,3,9,2017-01-01,500,Seoul,confirmed,카드 결제,일시불
2,1,7,2017-01-03,700,Seoul,confirmed,카드 결제,3개월
3,3,8,2017-01-03,900,Daejeon,confirmed,무통장 입금,NaN
4,4,2,2017-01-07,500,NaN,canceled,카드 결제,일시불
5,7,3,2017-01-09,700,Incheon,confirmed,카드 결제,12개월
6,5,7,2017-01-09,600,Busan,canceled,NaN,NaN
7,2,5,2017-01-10,200,NaN,canceled,NaN,NaN
8,1,3,2017-02-04,600,Seoul,confirmed,카드 결제,4개월
9,4,8,2017-02-12,200,Daejeon,canceled,무통장 입금,NaN
10,8,2,2017-02-15,650,Daegu,confirmed,NaN,NaN
11,2,6,2017-02-28,420,Busan,confirmed,무통장 입금,NaN

concat의 기준은 index! 따라서, concat을 할 때 합치는 데이터셋의 index를 설정하는 것이 굉장히 중요하다!!!

In [66]:
url="https://bit.ly/dsa-02-user"
user=pd.read_csv(url,index_col='id')
user

    name  gender  age                email
id
1   Kang    male   30       kang@gmail.com
2    Kim  female   22        kim@naver.com
3   Park    male   37  park@dsschool.co.kr
4    Lee  female   15      lee@empas.co.kr
5    Son    male   29     son@google.co.uk
6   Moon  female   40     moon@hanmail.com
7   Choi    male   34       choi@yahoo.com

In [71]:
url="https://bit.ly/dsa-02-product"
product=pd.read_csv(url,index_col='id')
product

        title  price
id
1       apple    300
2   blueberry    500
3      banana    700
4      cereal   1000
5        kiwi    200
6       melon    420
7   pineapple    700

In [72]:
# order 랑 user 합치기 

pd.merge(order,user,left_on='user_id',right_on='id')

,user_id,product_id,date,price,address,state,name,gender,age,email
0,3,9,2017-01-01,500,Seoul,confirmed,Park,male,37,park@dsschool.co.kr
1,3,8,2017-01-03,900,Daejeon,confirmed,Park,male,37,park@dsschool.co.kr
2,1,7,2017-01-03,700,Seoul,confirmed,Kang,male,30,kang@gmail.com
3,1,3,2017-02-04,600,Seoul,confirmed,Kang,male,30,kang@gmail.com
4,4,2,2017-01-07,500,NaN,canceled,Lee,female,15,lee@empas.co.kr
5,4,8,2017-02-12,200,Daejeon,canceled,Lee,female,15,lee@empas.co.kr
6,7,3,2017-01-09,700,Incheon,confirmed,Choi,male,34,choi@yahoo.com
7,5,7,2017-01-09,600,Busan,canceled,Son,male,29,son@google.co.uk
8,2,5,2017-01-10,200,NaN,canceled,Kim,female,22,kim@naver.com
9,2,6,2017-02-28,420,Busan,confirmed,Kim,female,22,kim@naver.com

left_on, right_on을 써서 데이터를 합칠 때 동일한 기준을 적용.

In [77]:
# 2개의 데이터를 합치지만 기준 column명이 동일할 때

user['user_id']=user.index
pd.merge(order,user,on='user_id')

,user_id,product_id,date,price,address,state,name,gender,age,email
0,3,9,2017-01-01,500,Seoul,confirmed,Park,male,37,park@dsschool.co.kr
1,3,8,2017-01-03,900,Daejeon,confirmed,Park,male,37,park@dsschool.co.kr
2,1,7,2017-01-03,700,Seoul,confirmed,Kang,male,30,kang@gmail.com
3,1,3,2017-02-04,600,Seoul,confirmed,Kang,male,30,kang@gmail.com
4,4,2,2017-01-07,500,NaN,canceled,Lee,female,15,lee@empas.co.kr
5,4,8,2017-02-12,200,Daejeon,canceled,Lee,female,15,lee@empas.co.kr
6,7,3,2017-01-09,700,Incheon,confirmed,Choi,male,34,choi@yahoo.com
7,5,7,2017-01-09,600,Busan,canceled,Son,male,29,son@google.co.uk
8,2,5,2017-01-10,200,NaN,canceled,Kim,female,22,kim@naver.com
9,2,6,2017-02-28,420,Busan,confirmed,Kim,female,22,kim@naver.com

In [78]:
# user_id를 제외하고 동일한 key가 없기 때문에 지정을 안해도 자동으로 user_id를 기준으로 합침

pd.merge(order,user)

,user_id,product_id,date,price,address,state,name,gender,age,email
0,3,9,2017-01-01,500,Seoul,confirmed,Park,male,37,park@dsschool.co.kr
1,3,8,2017-01-03,900,Daejeon,confirmed,Park,male,37,park@dsschool.co.kr
2,1,7,2017-01-03,700,Seoul,confirmed,Kang,male,30,kang@gmail.com
3,1,3,2017-02-04,600,Seoul,confirmed,Kang,male,30,kang@gmail.com
4,4,2,2017-01-07,500,NaN,canceled,Lee,female,15,lee@empas.co.kr
5,4,8,2017-02-12,200,Daejeon,canceled,Lee,female,15,lee@empas.co.kr
6,7,3,2017-01-09,700,Incheon,confirmed,Choi,male,34,choi@yahoo.com
7,5,7,2017-01-09,600,Busan,canceled,Son,male,29,son@google.co.uk
8,2,5,2017-01-10,200,NaN,canceled,Kim,female,22,kim@naver.com
9,2,6,2017-02-28,420,Busan,confirmed,Kim,female,22,kim@naver.com

In [81]:
pd.merge(order,product,left_on='product_id',right_on='id')

,user_id,product_id,date,price_x,address,state,title,price_y
0,1,7,2017-01-03,700,Seoul,confirmed,pineapple,700
1,5,7,2017-01-09,600,Busan,canceled,pineapple,700
2,4,2,2017-01-07,500,NaN,canceled,blueberry,500
3,8,2,2017-02-15,650,Daegu,confirmed,blueberry,500
4,7,3,2017-01-09,700,Incheon,confirmed,banana,700
5,1,3,2017-02-04,600,Seoul,confirmed,banana,700
6,2,5,2017-01-10,200,NaN,canceled,kiwi,200
7,2,6,2017-02-28,420,Busan,confirmed,melon,420

기준을 잡아서 order랑 product를 합쳤지만 price라는 동일한 column명을 갖고 있었기 때문에  
price_x, price_y 가 생기게 된다. 이럴 경우, rename을 하거나 둘 중 하나를 살리는 방법 등을 취할 수 있다.

In [85]:
# how가 default는 how="inner"  inner는 교집합 즉, 왼쪽 오른쪽 둘 다 있어야 함.

pd.merge(order,user,on="user_id", how="inner")

,user_id,product_id,date,price,address,state,name,gender,age,email
0,3,9,2017-01-01,500,Seoul,confirmed,Park,male,37,park@dsschool.co.kr
1,3,8,2017-01-03,900,Daejeon,confirmed,Park,male,37,park@dsschool.co.kr
2,1,7,2017-01-03,700,Seoul,confirmed,Kang,male,30,kang@gmail.com
3,1,3,2017-02-04,600,Seoul,confirmed,Kang,male,30,kang@gmail.com
4,4,2,2017-01-07,500,NaN,canceled,Lee,female,15,lee@empas.co.kr
5,4,8,2017-02-12,200,Daejeon,canceled,Lee,female,15,lee@empas.co.kr
6,7,3,2017-01-09,700,Incheon,confirmed,Choi,male,34,choi@yahoo.com
7,5,7,2017-01-09,600,Busan,canceled,Son,male,29,son@google.co.uk
8,2,5,2017-01-10,200,NaN,canceled,Kim,female,22,kim@naver.com
9,2,6,2017-02-28,420,Busan,confirmed,Kim,female,22,kim@naver.com

In [89]:
# how="outer"  outer는 합집합 즉, 왼쪽 오른쪽 중 한쪽에만 있어도 살림.

pd.merge(order,user,on="user_id", how="outer")

,user_id,product_id,date,price,address,state,name,gender,age,email
0,3,9.0,2017-01-01,500.0,Seoul,confirmed,Park,male,37.0,park@dsschool.co.kr
1,3,8.0,2017-01-03,900.0,Daejeon,confirmed,Park,male,37.0,park@dsschool.co.kr
2,1,7.0,2017-01-03,700.0,Seoul,confirmed,Kang,male,30.0,kang@gmail.com
3,1,3.0,2017-02-04,600.0,Seoul,confirmed,Kang,male,30.0,kang@gmail.com
4,4,2.0,2017-01-07,500.0,NaN,canceled,Lee,female,15.0,lee@empas.co.kr
5,4,8.0,2017-02-12,200.0,Daejeon,canceled,Lee,female,15.0,lee@empas.co.kr
6,7,3.0,2017-01-09,700.0,Incheon,confirmed,Choi,male,34.0,choi@yahoo.com
7,5,7.0,2017-01-09,600.0,Busan,canceled,Son,male,29.0,son@google.co.uk
8,2,5.0,2017-01-10,200.0,NaN,canceled,Kim,female,22.0,kim@naver.com
9,2,6.0,2017-02-28,420.0,Busan,confirmed,Kim,female,22.0,kim@naver.com
10,8,2.0,2017-02-15,650.0,Daegu,confirmed,NaN,NaN,NaN,NaN
11,6,NaN,NaN,NaN,NaN,NaN,Moon,female,40.0,moon@hanmail.com

In [90]:
# how="left"  left 왼쪽을 살림.

pd.merge(order,user,on="user_id", how="left")

,user_id,product_id,date,price,address,state,name,gender,age,email
0,3,9,2017-01-01,500,Seoul,confirmed,Park,male,37.0,park@dsschool.co.kr
1,1,7,2017-01-03,700,Seoul,confirmed,Kang,male,30.0,kang@gmail.com
2,3,8,2017-01-03,900,Daejeon,confirmed,Park,male,37.0,park@dsschool.co.kr
3,4,2,2017-01-07,500,NaN,canceled,Lee,female,15.0,lee@empas.co.kr
4,7,3,2017-01-09,700,Incheon,confirmed,Choi,male,34.0,choi@yahoo.com
5,5,7,2017-01-09,600,Busan,canceled,Son,male,29.0,son@google.co.uk
6,2,5,2017-01-10,200,NaN,canceled,Kim,female,22.0,kim@naver.com
7,1,3,2017-02-04,600,Seoul,confirmed,Kang,male,30.0,kang@gmail.com
8,4,8,2017-02-12,200,Daejeon,canceled,Lee,female,15.0,lee@empas.co.kr
9,8,2,2017-02-15,650,Daegu,confirmed,NaN,NaN,NaN,NaN
10,2,6,2017-02-28,420,Busan,confirmed,Kim,female,22.0,kim@naver.com

In [91]:
# how="right"  right 오른쪽을 살림.

pd.merge(order,user,on="user_id", how="right")

,user_id,product_id,date,price,address,state,name,gender,age,email
0,3,9.0,2017-01-01,500.0,Seoul,confirmed,Park,male,37,park@dsschool.co.kr
1,3,8.0,2017-01-03,900.0,Daejeon,confirmed,Park,male,37,park@dsschool.co.kr
2,1,7.0,2017-01-03,700.0,Seoul,confirmed,Kang,male,30,kang@gmail.com
3,1,3.0,2017-02-04,600.0,Seoul,confirmed,Kang,male,30,kang@gmail.com
4,4,2.0,2017-01-07,500.0,NaN,canceled,Lee,female,15,lee@empas.co.kr
5,4,8.0,2017-02-12,200.0,Daejeon,canceled,Lee,female,15,lee@empas.co.kr
6,7,3.0,2017-01-09,700.0,Incheon,confirmed,Choi,male,34,choi@yahoo.com
7,5,7.0,2017-01-09,600.0,Busan,canceled,Son,male,29,son@google.co.uk
8,2,5.0,2017-01-10,200.0,NaN,canceled,Kim,female,22,kim@naver.com
9,2,6.0,2017-02-28,420.0,Busan,confirmed,Kim,female,22,kim@naver.com
10,6,NaN,NaN,NaN,NaN,NaN,Moon,female,40,moon@hanmail.com

+ TIP. merge할 때  
메인 데이터를 left에 놓고 무조건 left merge하는 것을 추천