In [1]:
import sqlite3
import pandas as pd

# Load Data

In [4]:
connection=sqlite3.connect("e-commerce.sqlite")
connection

sqlite는 오류를 찾아내기 어려움. 만약에 위 구문에서 "e-commerce.db"라고 실행시켰다면  
오류는 없겠지만 e-commerce.db라는 파일은 없으므로 자동으로 만들어 낸다.  
그 후, 아래에서 실행하는 문구에서 오류가 되게 되는 것이다.

In [9]:
query= "SELECT * FROM 'orders'"

order= pd.read_sql(query,connection, index_col='id')

order

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      nan   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
7         2           5  2017-01-10    200      nan   canceled
8         1           3  2017-02-04    600    Seoul  confirmed
9         4           8  2017-02-12    200  Daejeon   canceled
10        8           2  2017-02-15    650    Daegu  confirmed
11        2           6  2017-02-28    420    Busan  confirmed

In [10]:
query= "SELECT id,date,price FROM 'orders'"

order= pd.read_sql(query,connection, index_col='id')

order

          date  price
id
1   2017-01-01    500
2   2017-01-03    700
3   2017-01-03    900
4   2017-01-07    500
5   2017-01-09    700
6   2017-01-09    600
7   2017-01-10    200
8   2017-02-04    600
9   2017-02-12    200
10  2017-02-15    650
11  2017-02-28    420

In [12]:
query= "SELECT * FROM 'orders' limit 3"

order= pd.read_sql(query,connection, index_col='id')

order

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed

In [16]:
query= "SELECT * FROM 'orders' ORDER BY date ASC"

order= pd.read_sql(query,connection, index_col='id')

order

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      nan   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
7         2           5  2017-01-10    200      nan   canceled
8         1           3  2017-02-04    600    Seoul  confirmed
9         4           8  2017-02-12    200  Daejeon   canceled
10        8           2  2017-02-15    650    Daegu  confirmed
11        2           6  2017-02-28    420    Busan  confirmed

In [17]:
query= "SELECT * FROM 'orders' ORDER BY date DESC"

order= pd.read_sql(query,connection, index_col='id')

order

    user_id  product_id        date  price  address      state
id
11        2           6  2017-02-28    420    Busan  confirmed
10        8           2  2017-02-15    650    Daegu  confirmed
9         4           8  2017-02-12    200  Daejeon   canceled
8         1           3  2017-02-04    600    Seoul  confirmed
7         2           5  2017-01-10    200      nan   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
4         4           2  2017-01-07    500      nan   canceled
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
1         3           9  2017-01-01    500    Seoul  confirmed

In [18]:
query= """
    SELECT * 
        FROM 'orders' 
        ORDER BY date ASC
        LIMIT 3
    
"""
order= pd.read_sql(query,connection, index_col='id')

order

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed

In [27]:
query= """
    SELECT *
        FROM 'orders'
        WHERE state <> 'confirmed'
"""
# <> --> != 이랑 같다. SQL에서는 <>을 권장.

order= pd.read_sql(query,connection, index_col='id')

order

    user_id  product_id        date  price  address     state
id
4         4           2  2017-01-07    500      nan  canceled
6         5           7  2017-01-09    600    Busan  canceled
7         2           5  2017-01-10    200      nan  canceled
9         4           8  2017-02-12    200  Daejeon  canceled

In [30]:
query= """
    SELECT *
        FROM 'orders'
        WHERE price BETWEEN 400 AND 900 
"""
# <> --> != 이랑 같다. SQL에서는 <>을 권장.

order= pd.read_sql(query,connection, index_col='id')

order

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      nan   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
8         1           3  2017-02-04    600    Seoul  confirmed
10        8           2  2017-02-15    650    Daegu  confirmed
11        2           6  2017-02-28    420    Busan  confirmed

In [31]:
query= """
    SELECT *
        FROM 'orders'
        WHERE address IN ('Incheon','Busan') 
"""
# <> --> != 이랑 같다. SQL에서는 <>을 권장.

order= pd.read_sql(query,connection, index_col='id')

order

    user_id  product_id        date  price  address      state
id
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
11        2           6  2017-02-28    420    Busan  confirmed

In [33]:
query= """
    SELECT *
        FROM 'orders'
    WHERE address LIKE '%n%'' 
"""
# <> --> != 이랑 같다. SQL에서는 <>을 권장.

order= pd.read_sql(query,connection, index_col='id')

order

DatabaseError: Execution failed on sql '
    SELECT *
        FROM 'orders'
        WHERE address like '%n%''
': unrecognized token: "'%n%''
"